

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Protocols &mdash; rpclib v2.4.0-beta documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="rpclib v2.4.0-beta documentation" href="../index.html" />
    <link rel="up" title="Rpclib API Reference" href="index.html" />
    <link rel="next" title="Client Transports" href="client.html" />
    <link rel="prev" title="Interfaces" href="interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client.html" title="Client Transports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="Interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">rpclib v2.4.0-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Rpclib API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="protocols">
<h1>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h1>
<p>The <cite>rpclib.protocol</cite> package contains the implementations of various remote
procedure call protocols.</p>
<div class="section" id="module-rpclib.protocol._base">
<span id="protocol-base-class"></span><h2>Protocol Base Class<a class="headerlink" href="#module-rpclib.protocol._base" title="Permalink to this headline">¶</a></h2>
<p>This module contains the ProtocolBase abstract base class for all
protocol implementations.</p>
<dl class="class">
<dt id="rpclib.protocol._base.ProtocolBase">
<em class="property">class </em><tt class="descclassname">rpclib.protocol._base.</tt><tt class="descname">ProtocolBase</tt><big>(</big><em>app=None</em>, <em>validator=None</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the abstract base class for all protocol implementations. Child
classes can implement only the required subset of the public methods.</p>
<p>The ProtocolBase class supports the following events:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">before_deserialize</span></tt>:
Called before the deserialization operation is attempted.</li>
<li><tt class="docutils literal"><span class="pre">after_deserialize</span></tt>:
Called after the deserialization operation is finished.</li>
<li><tt class="docutils literal"><span class="pre">before_serialize</span></tt>:
Called before after the serialization operation is attempted.</li>
<li><tt class="docutils literal"><span class="pre">after_serialize</span></tt>:
Called after the serialization operation is finished.</li>
</ul>
<dl class="attribute">
<dt id="rpclib.protocol._base.ProtocolBase.app">
<tt class="descname">app</tt><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.app" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="application.html#rpclib.application.Application" title="rpclib.application.Application"><tt class="xref py py-class docutils literal"><span class="pre">rpclib.application.Application</span></tt></a> instance this protocol
belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.check_validator">
<tt class="descname">check_validator</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.check_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.check_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>You must override this function if your protocol supports validation.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.create_in_document">
<tt class="descname">create_in_document</tt><big>(</big><em>ctx</em>, <em>in_string_encoding=None</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.create_in_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.create_in_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses ctx.in_string to set ctx.in_document</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.create_out_string">
<tt class="descname">create_out_string</tt><big>(</big><em>ctx</em>, <em>out_string_encoding=None</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.create_out_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.create_out_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses ctx.out_string to set ctx.out_document</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.decompose_incoming_envelope">
<tt class="descname">decompose_incoming_envelope</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.decompose_incoming_envelope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.decompose_incoming_envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the ctx.in_body_doc, ctx.in_header_doc and ctx.service
properties of the ctx object, if applicable.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.deserialize">
<tt class="descname">deserialize</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a MethodContext instance and a string containing ONE document
instance in the ctx.in_string attribute.</p>
<p>Returns the corresponding native python object in the ctx.in_object
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.serialize">
<tt class="descname">serialize</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a MethodContext instance and the object to be serialied in the
ctx.out_object attribute.</p>
<p>Returns the corresponding document structure in the ctx.out_document
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.set_method_descriptor">
<tt class="descname">set_method_descriptor</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.set_method_descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.set_method_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be overriden to perform any sort of custom matching between
the method_request_string and the methods.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol._base.ProtocolBase.validate_document">
<tt class="descname">validate_document</tt><big>(</big><em>payload</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/_base.html#ProtocolBase.validate_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol._base.ProtocolBase.validate_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be overriden to perform any sort of custom input
validation on the parsed input document.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rpclib.protocol.http">
<span id="httrpc"></span><h2>HttRpc<a class="headerlink" href="#module-rpclib.protocol.http" title="Permalink to this headline">¶</a></h2>
<p>This module contains the HttpRpc protocol implementation.</p>
<dl class="class">
<dt id="rpclib.protocol.http.HttpRpc">
<em class="property">class </em><tt class="descclassname">rpclib.protocol.http.</tt><tt class="descname">HttpRpc</tt><big>(</big><em>app=None</em>, <em>validator=None</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/http.html#HttpRpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.http.HttpRpc" title="Permalink to this definition">¶</a></dt>
<dd><p>The so-called ReST-minus-the-verbs HttpRpc protocol implementation.
It only works with the http server (wsgi) transport.</p>
<p>It only parses GET requests where the whole data is in the &#8216;QUERY_STRING&#8217;.</p>
<dl class="attribute">
<dt id="rpclib.protocol.http.HttpRpc.app">
<tt class="descname">app</tt><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.app" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="application.html#rpclib.application.Application" title="rpclib.application.Application"><tt class="xref py py-class docutils literal"><span class="pre">rpclib.application.Application</span></tt></a> instance this protocol
belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.check_validator">
<tt class="descname">check_validator</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/http.html#HttpRpc.check_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.check_validator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.create_in_document">
<tt class="descname">create_in_document</tt><big>(</big><em>ctx</em>, <em>in_string_encoding=None</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/http.html#HttpRpc.create_in_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.create_in_document" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.create_out_string">
<tt class="descname">create_out_string</tt><big>(</big><em>ctx</em>, <em>out_string_encoding='utf8'</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/http.html#HttpRpc.create_out_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.create_out_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.decompose_incoming_envelope">
<tt class="descname">decompose_incoming_envelope</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/http.html#HttpRpc.decompose_incoming_envelope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.decompose_incoming_envelope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.deserialize">
<tt class="descname">deserialize</tt><big>(</big><em>ctx</em>, <em>message</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/http.html#HttpRpc.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.deserialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.fault_to_http_response_code">
<tt class="descname">fault_to_http_response_code</tt><big>(</big><em>fault</em><big>)</big><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.fault_to_http_response_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.serialize">
<tt class="descname">serialize</tt><big>(</big><em>ctx</em>, <em>message</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/http.html#HttpRpc.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.set_app">
<tt class="descname">set_app</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.set_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.set_method_descriptor">
<tt class="descname">set_method_descriptor</tt><big>(</big><em>ctx</em><big>)</big><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.set_method_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be overriden to perform any sort of custom matching between
the method_request_string and the methods.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.http.HttpRpc.validate_document">
<tt class="descname">validate_document</tt><big>(</big><em>payload</em><big>)</big><a class="headerlink" href="#rpclib.protocol.http.HttpRpc.validate_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be overriden to perform any sort of custom input
validation on the parsed input document.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rpclib.protocol.soap.soap11">
<span id="soap-1-1"></span><h2>Soap 1.1<a class="headerlink" href="#module-rpclib.protocol.soap.soap11" title="Permalink to this headline">¶</a></h2>
<p>This module contains the implementation of a subset of the SOAP 1.1 remote
procedure call standard.</p>
<dl class="class">
<dt id="rpclib.protocol.soap.soap11.Soap11">
<em class="property">class </em><tt class="descclassname">rpclib.protocol.soap.soap11.</tt><tt class="descname">Soap11</tt><big>(</big><em>app=None</em>, <em>validator=None</em>, <em>wrapped=True</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/soap/soap11.html#Soap11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11" title="Permalink to this definition">¶</a></dt>
<dd><p>The base implementation of the Soap 1.1 protocol.</p>
<dl class="attribute">
<dt id="rpclib.protocol.soap.soap11.Soap11.app">
<tt class="descname">app</tt><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11.app" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="application.html#rpclib.application.Application" title="rpclib.application.Application"><tt class="xref py py-class docutils literal"><span class="pre">rpclib.application.Application</span></tt></a> instance this protocol
belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.soap.soap11.Soap11.create_out_string">
<tt class="descname">create_out_string</tt><big>(</big><em>ctx</em>, <em>charset=None</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/soap/soap11.html#Soap11.create_out_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11.create_out_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an iterable of string fragments to ctx.out_string</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.soap.soap11.Soap11.deserialize">
<tt class="descname">deserialize</tt><big>(</big><em>ctx</em>, <em>message</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/soap/soap11.html#Soap11.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a MethodContext instance and a string containing ONE soap
message.
Returns the corresponding native python object</p>
<p>Not meant to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.soap.soap11.Soap11.serialize">
<tt class="descname">serialize</tt><big>(</big><em>ctx</em>, <em>message</em><big>)</big><a class="reference internal" href="../modules/rpclib/protocol/soap/soap11.html#Soap11.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses ctx.out_object, ctx.out_header or ctx.out_error to set
ctx.out_body_doc, ctx.out_header_doc and ctx.out_document as an
lxml.etree._Element instance.</p>
<p>Not meant to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.soap.soap11.Soap11.set_method_descriptor">
<tt class="descname">set_method_descriptor</tt><big>(</big><em>ctx</em><big>)</big><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11.set_method_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be overriden to perform any sort of custom matching between
the method_request_string and the methods.</p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.soap.soap11.Soap11.validate_body">
<tt class="descname">validate_body</tt><big>(</big><em>ctx</em>, <em>body_document</em><big>)</big><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11.validate_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets ctx.method_request_string and calls <a class="reference internal" href="#rpclib.protocol.soap.soap11.Soap11.set_method_descriptor" title="rpclib.protocol.soap.soap11.Soap11.set_method_descriptor"><tt class="xref py py-func docutils literal"><span class="pre">set_method_descriptor()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="rpclib.protocol.soap.soap11.Soap11.validate_document">
<tt class="descname">validate_document</tt><big>(</big><em>payload</em><big>)</big><a class="headerlink" href="#rpclib.protocol.soap.soap11.Soap11.validate_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be overriden to perform any sort of custom input
validation on the parsed input document.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Protocols</a><ul>
<li><a class="reference internal" href="#module-rpclib.protocol._base">Protocol Base Class</a></li>
<li><a class="reference internal" href="#module-rpclib.protocol.http">HttRpc</a></li>
<li><a class="reference internal" href="#module-rpclib.protocol.soap.soap11">Soap 1.1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interface.html"
                        title="previous chapter">Interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="client.html"
                        title="next chapter">Client Transports</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/reference/protocol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client.html" title="Client Transports"
             >next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="Interfaces"
             >previous</a> |</li>
        <li><a href="../index.html">rpclib v2.4.0-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Rpclib API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Rpclib Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>