

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Manual &mdash; rpclib v2.3.3-beta documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.3-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="rpclib v2.3.3-beta documentation" href="../index.html" />
    <link rel="up" title="Rpclib Manual" href="index.html" />
    <link rel="next" title="Rpclib API Reference" href="../reference/index.html" />
    <link rel="prev" title="SQLAlchemy Integration" href="sqlalchemy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Rpclib API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sqlalchemy.html" title="SQLAlchemy Integration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">rpclib v2.3.3-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Rpclib Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developer-manual">
<h1>Developer Manual<a class="headerlink" href="#developer-manual" title="Permalink to this headline">¶</a></h1>
<p>So, you want to add a new transport, protocol or interface standard implementation to
rpclib? First, some information:</p>
<div class="section" id="how-exactly-is-user-code-wrapped">
<h2>How Exactly is User Code Wrapped?<a class="headerlink" href="#how-exactly-is-user-code-wrapped" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s what happens when a request arrives to an Rpclib-based server:</p>
<p>The server transport decides whether this is a request for the interface
document or a remote proceduce call request. Every transport has its own way of
dealing with this.</p>
<p>If the incoming request was for the interface document, it&#8217;s easy: The interface
document needs to be generated and returned as a nice chunk of string to the client.</p>
<p>The server transport first calls <tt class="docutils literal"><span class="pre">self.app.interface.build_interface_document()</span></tt>
which builds and caches the document and later calls the
<tt class="xref py py-func docutils literal"><span class="pre">rpclib.interface.InterfaceBase.get_interface_document()</span></tt> that returns the cached
document.</p>
<p>If it was an RPC request, here&#8217;s what happens:</p>
<ol class="arabic simple">
<li>The server must set the <tt class="docutils literal"><span class="pre">ctx.in_string</span></tt> attribute to an iterable of strings.
This will contain the incoming byte stream.</li>
<li>The server calls the <tt class="xref py py-class docutils literal"><span class="pre">rpclib.server.ServerBase.get_in_object</span></tt> call
from its parent class.</li>
<li>The server then calls the <tt class="docutils literal"><span class="pre">create_in_document</span></tt>, <tt class="docutils literal"><span class="pre">decompose_incoming_envelope</span></tt>
and <tt class="docutils literal"><span class="pre">deserialize</span></tt> functions from the protocol class. The first parses the
incoming stream to the protocol serializer&#8217;s internal representation, which
is then split to header and body parts, which is later deserialized to the
native python representations.</li>
<li>Once the protocol performs its voodoo, the <tt class="docutils literal"><span class="pre">ServerBase</span></tt> child calls
<tt class="docutils literal"><span class="pre">get_out_object</span></tt> from its parent class that in turn calls the
<a class="reference internal" href="../reference/application.html#rpclib.application.Application.process_request" title="rpclib.application.Application.process_request"><tt class="xref py py-func docutils literal"><span class="pre">rpclib.application.Application.process_request()</span></tt></a> function.</li>
<li>The <tt class="docutils literal"><span class="pre">process_request</span></tt> function fires relevant events and calls the
using <a class="reference internal" href="../reference/application.html#rpclib.application.Application.call_wrapper" title="rpclib.application.Application.call_wrapper"><tt class="xref py py-func docutils literal"><span class="pre">rpclib.application.Application.call_wrapper()</span></tt></a> function.
This function is overridable by user, but the overriding function must call
the one in <a class="reference internal" href="../reference/application.html#rpclib.application.Application" title="rpclib.application.Application"><tt class="xref py py-class docutils literal"><span class="pre">rpclib.application.Application</span></tt></a> by convention. This in turn
calls the <a class="reference internal" href="../reference/service.html#rpclib.service.ServiceBase.call_wrapper" title="rpclib.service.ServiceBase.call_wrapper"><tt class="xref py py-func docutils literal"><span class="pre">rpclib.service.ServiceBase.call_wrapper()</span></tt></a> function, which has
the same requirements by convention.</li>
<li>The <a class="reference internal" href="../reference/service.html#rpclib.service.ServiceBase.call_wrapper" title="rpclib.service.ServiceBase.call_wrapper"><tt class="xref py py-func docutils literal"><span class="pre">rpclib.service.ServiceBase.call_wrapper()</span></tt></a> finally calls the user
function, and the value is returned to <tt class="docutils literal"><span class="pre">process_request</span></tt> call, which sets
the return value to <tt class="docutils literal"><span class="pre">ctx.out_object</span></tt>.</li>
<li>The server object now calls the <tt class="docutils literal"><span class="pre">get_out_string</span></tt> function to get the response
as an iterable of strings in <tt class="docutils literal"><span class="pre">ctx.out_string</span></tt>. The <tt class="docutils literal"><span class="pre">get_out_string</span></tt> call
calls the <tt class="docutils literal"><span class="pre">serialize</span></tt> and <tt class="docutils literal"><span class="pre">create_out_string</span></tt> functions of the protocol
class.</li>
<li>The server pushes the stream from ctx.out_string back to the client.</li>
</ol>
<p>You can apply the same logic in reverse to the client transport.</p>
<p>So all you need to do is to subclass the relevant base class and implement the
missing methods.</p>
<div class="section" id="what-s-next">
<h3>What&#8217;s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h3>
<p>Start hacking! Good luck, and be sure to pop out to the mailing list if you have
questions.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developer Manual</a><ul>
<li><a class="reference internal" href="#how-exactly-is-user-code-wrapped">How Exactly is User Code Wrapped?</a><ul>
<li><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sqlalchemy.html"
                        title="previous chapter">SQLAlchemy Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">Rpclib API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/manual/devman.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Rpclib API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="sqlalchemy.html" title="SQLAlchemy Integration"
             >previous</a> |</li>
        <li><a href="../index.html">rpclib v2.3.3-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Rpclib Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Rpclib Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>