

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Input Validation &mdash; spyne 2.8.0-rc documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8.0-rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="spyne 2.8.0-rc documentation" href="../index.html" />
    <link rel="up" title="Spyne Manual" href="index.html" />
    <link rel="next" title="Working with RPC Metadata" href="metadata.html" />
    <link rel="prev" title="SQLAlchemy Integration" href="sqlalchemy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="metadata.html" title="Working with RPC Metadata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sqlalchemy.html" title="SQLAlchemy Integration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">spyne 2.8.0-rc documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Spyne Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="input-validation">
<span id="manual-validation"></span><h1>Input Validation<a class="headerlink" href="#input-validation" title="Permalink to this headline">¶</a></h1>
<p>This is necessary in the cases in which you have to ensure that the received
data comply with a given format, such as:</p>
<ul class="simple">
<li>a number must be within a certain range</li>
<li>a string that must contain a specific character</li>
<li>a string that can only take certain values</li>
</ul>
<p>Data validation can be handled by two subsystems:</p>
<dl class="docutils">
<dt>XML schema</dt>
<dd>such rules are enforced by <em>lxml</em>, the underlying XML parsing library</dd>
<dt>&#8220;Soft&#8221; level</dt>
<dd><em>spyne</em> itself can apply additional checks after the data were validated by
the layer underneath</dd>
</dl>
<p>The differences between them are:</p>
<ul class="simple">
<li>Soft validation ignores unknown fields, while <em>lxml</em> validation rejects
them.</li>
<li>Soft validation doesn&#8217;t care about namespaces, while <em>lxml</em> validation
rejects unexpected namespaces.</li>
<li>Soft validation works with any transport protocol supported by <em>spyne</em>,
while <em>lxml</em> validation only works for XML data (i.e. just SOAP/XML).</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="17%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Criteria</th>
<th class="head">lxml</th>
<th class="head">soft</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unknown fields</td>
<td>reject</td>
<td>ignore</td>
</tr>
<tr class="row-odd"><td>Unknown namespaces</td>
<td>reject</td>
<td>ignore</td>
</tr>
<tr class="row-even"><td>Supported transport protocols</td>
<td>SOAP/XML</td>
<td>any</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The two validation sybsystems operate independently, you can use either one,
but not both at the same time. The validator is indicated when instantiating
the protocol: <tt class="docutils literal"><span class="pre">validator='soft'</span></tt> or <tt class="docutils literal"><span class="pre">validator='lxml'</span></tt>.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="c">#using &#39;soft&#39; validation with HttpRpc</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">Application</span><span class="p">([</span><span class="n">NameOfMonthService</span><span class="p">],</span>
    <span class="n">tns</span><span class="o">=</span><span class="s">&#39;spyne.examples.multiprot&#39;</span><span class="p">,</span>
    <span class="n">in_protocol</span><span class="o">=</span><span class="n">HttpRpc</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="s">&#39;soft&#39;</span><span class="p">),</span>
    <span class="n">out_protocol</span><span class="o">=</span><span class="n">HttpRpc</span><span class="p">()</span>
    <span class="p">)</span>

<span class="c">#using lxml validation with Soap</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">Application</span><span class="p">([</span><span class="n">UserService</span><span class="p">],</span>
    <span class="n">tns</span><span class="o">=</span><span class="s">&#39;spyne.examples.authentication&#39;</span><span class="p">,</span>
    <span class="n">interface</span><span class="o">=</span><span class="n">Wsdl11</span><span class="p">(),</span>
    <span class="n">in_protocol</span><span class="o">=</span><span class="n">Soap11</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="s">&#39;lxml&#39;</span><span class="p">),</span>
    <span class="n">out_protocol</span><span class="o">=</span><span class="n">Soap11</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-validation-at-the-xml-schema-level">
<h2>Simple validation at the XML schema level<a class="headerlink" href="#simple-validation-at-the-xml-schema-level" title="Permalink to this headline">¶</a></h2>
<p>This applies to all the primitive data types, and is suitable for simple logical
conditions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Constraints applied at this level are reflected in the XML schema itself,
thus a client that retrieves the WSDL of the service will be able to see
what the constraints are.
As it was mentioned in the introduction, such validation is only effective
in the context of SOAP/XML.</p>
</div>
<div class="section" id="any-primitive-type">
<h3>Any primitive type<a class="headerlink" href="#any-primitive-type" title="Permalink to this headline">¶</a></h3>
<p>Certain generic restrictions can be applied to any type. They are listed below,
along with their default values</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">None</span></tt> - default value if the input is <tt class="docutils literal"><span class="pre">None</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">nillable</span> <span class="pre">=</span> <span class="pre">True</span></tt> - if True, the item is optional</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">min_occurs</span> <span class="pre">=</span> <span class="pre">0</span></tt> - set this to 1 to make the type mandatory. Can be set to
any positive integer</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">max_occurs</span> <span class="pre">=</span> <span class="pre">1</span></tt> - can be set to any strictly positive integer. Values
greater than 1 will imply an iterable of objects as native Python type. Can be
set to <tt class="docutils literal"><span class="pre">unbounded</span></tt> for arbitrary number of arguments</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of spyne-2.8.0, use <tt class="docutils literal"><span class="pre">float('inf')</span></tt> instead of <tt class="docutils literal"><span class="pre">unbounded</span></tt>.</p>
</div>
</li>
</ul>
<p>These rules can be combined, the example below illustrates how to create a
mandatory string:</p>
<blockquote>
<div>String(min_occurs=1, min_len=1, nillable=False)</div></blockquote>
</div>
<div class="section" id="numbers">
<h3>Numbers<a class="headerlink" href="#numbers" title="Permalink to this headline">¶</a></h3>
<p>Integers and other countable numerical data types (i.e. except Float or
Double) can be compared with specific values, using the following keywords:
<tt class="docutils literal"><span class="pre">ge</span></tt>, <tt class="docutils literal"><span class="pre">gt</span></tt>, <tt class="docutils literal"><span class="pre">le</span></tt>, <tt class="docutils literal"><span class="pre">lt</span></tt> (they correspond to &gt;=, &gt;, &lt;=, &lt;)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Integer</span><span class="p">(</span><span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> <span class="c">#an integer between 1 and 12, i.e. 1 &lt;= x &lt;= 12</span>
<span class="n">Integer</span><span class="p">(</span><span class="n">gt</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span> <span class="c">#1 &lt; x &lt;= 42</span>
</pre></div>
</div>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>These can be validated against a regular expression:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">String</span><span class="p">(</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">&quot;[0-9]+&quot;</span><span class="p">)</span> <span class="c">#must contain at least one digit, digits only</span>
</pre></div>
</div>
<p>Length checks can be enforced as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">String</span><span class="p">(</span><span class="n">min_len</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">max_len</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">String</span><span class="p">(</span><span class="n">max_len</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="c">#implicit value for min_len = 0</span>
</pre></div>
</div>
<p>Other string-related constraints are related to encoding issues. You can specify</p>
<ul>
<li><p class="first">which encoding the strings must be in</p>
</li>
<li><p class="first">how to handle the situations in which a string cannot be decoded properly (to
understand how this works, consult <a class="reference external" href="http://docs.python.org/howto/unicode.html">Python&#8217;s documentation</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">String</span><span class="p">(</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;win-1251&#39;</span><span class="p">)</span>
<span class="n">String</span><span class="p">(</span><span class="n">unicode_errors</span> <span class="o">=</span> <span class="s">&#39;strict&#39;</span><span class="p">)</span> <span class="c">#could be &#39;replace&#39; or &#39;ignore&#39;</span>
</pre></div>
</div>
</li>
</ul>
<p>These restrictions can be combined:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">String</span><span class="p">(</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;win-1251&#39;</span><span class="p">,</span> <span class="n">max_len</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">String</span><span class="p">(</span><span class="n">min_len</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">max_len</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">&#39;[a-z]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="possible-values">
<h3>Possible values<a class="headerlink" href="#possible-values" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may want to allow only a certain set of values, which would be
difficult to describe in terms of an interval. If this is the case, you can
explicitly indicate the set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Integer</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1984</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">42</span><span class="p">])</span>
<span class="n">Unicode</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&quot;alpha&quot;</span><span class="p">,</span> <span class="s">u&quot;bravo&quot;</span><span class="p">,</span> <span class="s">u&quot;charlie&quot;</span><span class="p">])</span> <span class="c">#note the &#39;u&#39; prefix</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="extending-the-rules-of-xml-validation">
<h2>Extending the rules of XML validation<a class="headerlink" href="#extending-the-rules-of-xml-validation" title="Permalink to this headline">¶</a></h2>
<p>It is possible to add your own attributes to the XML schema and enforce them.</p>
<p>To do so, create an <tt class="docutils literal"><span class="pre">Attributes</span></tt> in the definition of your custom type derived
from <tt class="docutils literal"><span class="pre">ModelBase</span></tt>.</p>
<p>After that, you must apply the relevant changes in the code that generates the
XML schema, otherwise these attributes will <strong>not</strong> be visible in the output.</p>
<p>Examples of how to do that:
<a class="reference external" href="https://github.com/arskom/spyne/tree/master/src/spyne/interface/xml_schema/model">https://github.com/arskom/spyne/tree/master/src/spyne/interface/xml_schema/model</a></p>
</div>
<div class="section" id="advanced-validation">
<h2>Advanced validation<a class="headerlink" href="#advanced-validation" title="Permalink to this headline">¶</a></h2>
<p><em>spyne</em> offers several primitives for this purpose, they are defined in
the <strong>ModelBase</strong> class, from which all the types are derived:
<a class="reference external" href="https://github.com/arskom/spyne/blob/master/src/spyne/model/_base.py">https://github.com/arskom/spyne/blob/master/src/spyne/model/_base.py</a></p>
<p>These primitives are:</p>
<ul class="simple">
<li><em>validate_string</em> - invoked when the variable is extracted from the input XML
data.</li>
<li><em>validate_native</em> - invoked after the string is converted to a specific Python
value.</li>
</ul>
<p>Since XML is a text file, when you read it - you get a string; thus
<em>validate_string</em> is the first filter that can be applied to such data.</p>
<p>At a later stage, the data can be converted to something else, for example - a
number. Once that conversion occurs, you can apply some additional checks - this
is handled by <em>validate_native</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stringNumber</span> <span class="o">=</span> <span class="s">&#39;123&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stringNumber</span>
<span class="go">&#39;123&#39;        #note the quotes, it is a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">stringNumber</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span>
<span class="go">123         #notice the absence of quotes, it is a number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stringNumber</span> <span class="o">==</span> <span class="mi">123</span>
<span class="go">False        #note quite what one would expect, right?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">==</span> <span class="mi">123</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In the example above, <em>number</em> is an actual number and can be validated with
<em>validate_native</em>, whereas <em>stringNumber</em> is a string and can be validated by
<em>validate_string</em>.</p>
<p>Another case in which you need a native validation would be a sanity check on a
date. Imagine that you have to verify if a received date complies with the
<em>&#8220;YYYY-MM-DDThh:mm:ss&#8221;</em> pattern (which is <em>xs:datetime</em>). You can devise a
regular expression that will look for 4 digits (YYYY), followed by a dash, then
by 2 more digits for the month, etc. But such a regexp will happily absorb dates
that have &#8220;13&#8221; as a month number, even though that doesn&#8217;t make sense. You can
make a more complex regexp to deal with that, but it will be very hard to
maintain and debug. The best approach is to convert the string into a datetime
object and then perform all the checks you want.</p>
<div class="section" id="a-practical-example">
<h3>A practical example<a class="headerlink" href="#a-practical-example" title="Permalink to this headline">¶</a></h3>
<p>A custom string type that cannot contain the colon symbol &#8216;:&#8217;.</p>
<p>We&#8217;ll have to declare our own class, derived from <em>Unicode</em> (which, in turn, is
derived from <em>SimpleModel</em>, which inherits from <em>ModelBase</em>).:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SpecialString</span><span class="p">(</span><span class="n">Unicode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Custom string type that prohibis the use of colons&quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">validate_string</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Override the function to enforce our own verification logic&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;:&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="a-slightly-more-complicated-example">
<h3>A slightly more complicated example<a class="headerlink" href="#a-slightly-more-complicated-example" title="Permalink to this headline">¶</a></h3>
<p>A custom numerical type that verifies if the number is prime.</p>
<p>This time both flavours of validation are combined: <em>validate_string</em> to see if
it is a number, and then <em>validate_native</em> to see if it is prime.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>spyne</em> has a primitive type called <em>Integer</em>, it is reasonable to use that
one as a basis for this custom type. <em>Unicode</em> is used in this example
simply because it is an opportunity to show both types of validation
functions in action. This may be a good academic example, but it is
certainly not the approach one would use in production code.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PrimeNumber</span><span class="p">(</span><span class="n">Unicode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Custom integer type that only works with prime numbers&quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">validate_string</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;See if it is a number&quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">re</span>

        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;[0-9]+&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">validate_native</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;See if it is prime&quot;&quot;&quot;</span>

        <span class="c">#calling a hypothetical function that checks if it is prime</span>
        <span class="k">return</span> <span class="n">IsPrime</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Constraints applied at this level do <strong>not modify</strong> the XML schema itself,
thus a client that retrieves the WSDL of the service will not be aware of
these restrictions. Keep this in mind and make sure that validation rules
that are not visible in the XML schema are documented elsewhere.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When overriding <tt class="docutils literal"><span class="pre">validate_string</span></tt> or <tt class="docutils literal"><span class="pre">validate_native</span></tt> in a custom type
class, the validation functions from the parent class are <strong>not invoked</strong>.
If you wish to apply those validation functions as well, you must call them
explicitly.</p>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>simple checks can be applied at the XML schema level, you can control:
- the length of a string
- the pattern with which a string must comply
- a numeric interval, etc</li>
<li><em>spyne</em> can apply arbitrary rules for the validation of input data
- <em>validate_string</em> is the first applied filter
- <em>validate_native</em> is the applied at the second phase
- Override these functions in your derived class to add new validation rules
- The validation functions must return a <em>boolean</em> value
- These rules are <strong>not</strong> shown in the XML schema</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input Validation</a><ul>
<li><a class="reference internal" href="#simple-validation-at-the-xml-schema-level">Simple validation at the XML schema level</a><ul>
<li><a class="reference internal" href="#any-primitive-type">Any primitive type</a></li>
<li><a class="reference internal" href="#numbers">Numbers</a></li>
<li><a class="reference internal" href="#strings">Strings</a></li>
<li><a class="reference internal" href="#possible-values">Possible values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extending-the-rules-of-xml-validation">Extending the rules of XML validation</a></li>
<li><a class="reference internal" href="#advanced-validation">Advanced validation</a><ul>
<li><a class="reference internal" href="#a-practical-example">A practical example</a></li>
<li><a class="reference internal" href="#a-slightly-more-complicated-example">A slightly more complicated example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sqlalchemy.html"
                        title="previous chapter">SQLAlchemy Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="metadata.html"
                        title="next chapter">Working with RPC Metadata</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/manual/validation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="metadata.html" title="Working with RPC Metadata"
             >next</a> |</li>
        <li class="right" >
          <a href="sqlalchemy.html" title="SQLAlchemy Integration"
             >previous</a> |</li>
        <li><a href="../index.html">spyne 2.8.0-rc documentation</a> &raquo;</li>
          <li><a href="index.html" >Spyne Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Spyne Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>